SECRET_KEY = '!m-2^qh(y*0z279gmdrohox+q8iwjergxh8z$cw0l=xl_@umk_'
DEBUG=True 
DB_NAME='instaimages'
DB_USER='moringa'
DB_PASSWORD='kiplangat18'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dennis.kiplangat@student.moringaschool.com'
EMAIL_HOST_PASSWORD='kiplangat18'