SECRET_KEY='django-insecure-r5wr5m$ps1tc%9d5ykk@i7m^jzden0657o#o+b_z2=%6u+)1%i'
DEBUG=True 
DB_NAME='instaimages'
DB_USER='moringa'
DB_PASSWORD='kiplangat18'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dennis.kiplangat@student.moringaschool.com'
EMAIL_HOST_PASSWORD='kiplangat18'